<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        span.cls_003 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(169, 169, 169);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(169, 169, 169);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(233, 29, 98);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(233, 29, 98);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(83, 83, 83);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(83, 83, 83);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(83, 83, 83);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(83, 83, 83);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(121, 121, 121);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(121, 121, 121);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(233, 29, 98);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(233, 29, 98);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(45, 68, 64);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(45, 68, 64);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Courier New, serif;
            font-size: 9.1px;
            color: rgb(121, 121, 121);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Courier New, serif;
            font-size: 9.1px;
            color: rgb(121, 121, 121);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
    </style>
    <script type="text/javascript"
        src="42aa6b6a-9184-11e9-9d71-0cc47a792c0a_id_42aa6b6a-9184-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
    <link rel="stylesheet" href="../Css/index.css" />
    <script src="../Javascript/index.js"></script>
</head>

<body id="background">
    <div id="wrapper">
        <div id="navigation">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a id="active" href="contact.html">Contact</a>
        </div>

        <div id="openbutton" onmouseover="hoverOn();" onmouseout="hoverOff();" onclick="navigationControl();">
            &#10753;
        </div>
        <div
            style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
                <img src="../Images/background_resume.jpg" width=612 height=792></div>
            <div style="position:absolute;left:89.30px;top:35.52px" class="cls_003"><span class="cls_003"> </span><A
                    HREF="https://arc-n.github.io/">https://arc-n.github.io</A> </div>
            <div style="position:absolute;left:89.30px;top:48.00px" class="cls_003"><span class="cls_003"> </span><A
                    HREF="https://github.com/arc-n/">https://github.com/Arc-N</A> </div>
            <div style="position:absolute;left:89.30px;top:60.36px" class="cls_004"><span class="cls_004">(818)
                    643-9955</span></div>
            <div style="position:absolute;left:89.30px;top:72.84px" class="cls_004"><span
                    class="cls_004">aarakel997@gmail.com</span></div>
            <div style="position:absolute;left:89.30px;top:106.34px" class="cls_005"><span class="cls_005">Arman
                    Arakelyan</span></div>
            <div style="position:absolute;left:89.30px;top:183.74px" class="cls_006"><span class="cls_006">SKILLS</span>
            </div>
            <div style="position:absolute;left:89.30px;top:208.70px" class="cls_002"><span class="cls_002">C/C++,
                    Python, HTML, CSS, JavaScript, x86 Assembly, TensorFlow, Keras, NumPy,</span></div>
            <div style="position:absolute;left:89.30px;top:222.26px" class="cls_002"><span class="cls_002">Debugging,
                    Algorithms, Data Structures, Linux, Problem Solving, Research,</span></div>
            <div style="position:absolute;left:89.30px;top:235.82px" class="cls_002"><span class="cls_002">Teamwork,
                    Communication.</span></div>
            <div style="position:absolute;left:89.30px;top:275.81px" class="cls_006"><span
                    class="cls_006">EDUCATION</span></div>
            <div style="position:absolute;left:89.30px;top:308.69px" class="cls_007"><span class="cls_007">UC Irvine,
                    Irvine, CA 92697</span><span class="cls_008"> — Computer Science BS</span></div>
            <div style="position:absolute;left:89.30px;top:328.61px" class="cls_002"><span class="cls_002">September
                    2017 - June 2019</span></div>
            <div style="position:absolute;left:89.30px;top:368.57px" class="cls_006"><span
                    class="cls_006">EXPERIENCE</span></div>
            <div style="position:absolute;left:89.30px;top:401.45px" class="cls_007"><span class="cls_007">GCC Scholars
                    Program, Glendale, CA 91208</span><span class="cls_008"> — Website Administrator</span></div>
            <div style="position:absolute;left:89.30px;top:421.39px" class="cls_002"><span class="cls_002">June 2016 -
                    June 2017</span></div>
            <div style="position:absolute;left:108.02px;top:440.95px" class="cls_009"><span
                    class="cls_009">●</span><span class="cls_002"> Directly collaborated with the program director and
                    other cabinet members</span></div>
            <div style="position:absolute;left:126.02px;top:454.51px" class="cls_002"><span class="cls_002">to maintain
                    the website.</span></div>
            <div style="position:absolute;left:108.02px;top:468.07px" class="cls_009"><span
                    class="cls_009">●</span><span class="cls_002"> Managed data of over 150 people.</span></div>
            <div style="position:absolute;left:89.30px;top:508.03px" class="cls_006"><span
                    class="cls_006">Projects</span></div>
            <div style="position:absolute;left:89.30px;top:540.91px" class="cls_007"><span class="cls_007">2D Self
                    Driving Car </span><span class="cls_008">— Python, Tensorflow, Keras, NumPy</span></div>
            <div style="position:absolute;left:89.30px;top:560.83px" class="cls_002"><span
                    class="cls_002">Personal</span></div>
            <div style="position:absolute;left:108.02px;top:580.42px" class="cls_009"><span
                    class="cls_009">●</span><span class="cls_002"> Reinforced deep learning algorithm that mimics ladars
                    in a virtual</span></div>
            <div style="position:absolute;left:126.02px;top:593.98px" class="cls_002"><span class="cls_002">environment
                    to simulate a driving car and learn to stay on the road.</span></div>
            <div style="position:absolute;left:108.02px;top:607.54px" class="cls_009"><span
                    class="cls_009">●</span><span class="cls_002"> Compared different approaches to state analysis to
                    find an optimal</span></div>
            <div style="position:absolute;left:126.02px;top:621.10px" class="cls_002"><span class="cls_002">approach
                    that can learn fast.</span></div>
            <div style="position:absolute;left:89.30px;top:648.58px" class="cls_007"><span class="cls_007">Unbeatable
                    Tic-Tac-Toe AI</span><span class="cls_008"> — C++ STD</span></div>
            <div style="position:absolute;left:89.30px;top:668.50px" class="cls_002"><span class="cls_002">School</span>
            </div>
            <div style="position:absolute;left:108.02px;top:688.06px" class="cls_009"><span
                    class="cls_009">●</span><span class="cls_002"> Uses minimax algorithm to traverse through all
                    possible game states and</span></div>
            <div style="position:absolute;left:126.02px;top:701.74px" class="cls_002"><span class="cls_002">choose the
                    best move.</span></div>
            <div style="position:absolute;left:108.02px;top:715.30px" class="cls_009"><span
                    class="cls_009">●</span><span class="cls_002"> The tree is explored entirely, making the AI
                    impossible to beat.</span></div>
        </div>

</body>

</html>